<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>热带么的球员卡</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" media="all" href="style/style.css">
<link rel="stylesheet" type="text/css" media="all" href="style/responsive.css">
<!--[if lt IE 9]>
	<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class="home blog light">
<div class="switherHead"></div>
<div class="colored">
  <div class="blue"></div>
  <div class="aqua"></div>
  <div class="green"></div>
  <div class="yellow"></div>
  <div class="red"></div>
</div>
<div class="hfeed site" id="page">
  <header role="banner" class="site_header" id="header">
    <div class="social_links">
    <!--  <ul>
        <li class="rss"><a href="#" target="_blank" title="RSS">RSS</a></li>
        <li class="fb"><a href="#" target="_blank" title="Facebook">Facebook</a></li>
        <li class="tw"><a href="#" target="_blank" title="Twitter">Twitter</a></li>
        <li class="gplus"><a href="#" target="_blank" title="Google+">Google+</a></li>
        <li class="lnkd"><a href="#" target="_blank" title="Linkedin">Linkedin</a></li>
        <li class="drb"><a href="#" target="_blank" title="Dribbble">Dribbble</a></li>
        <li class="vim"><a href="#" target="_blank" title="Vimeo">Vimeo</a></li>
        <li class="pin"><a href="#" target="_blank" title="Pinterst">Pinterst</a></li>
      </ul>-->
    </div>
  </header>
  <div id="main" >
    <div class="content_area" id="primary">
      <div role="main" class="site_content" id="content">
       <!-- <section class="section profile_section first odd" id="profile"> <a id="blog_page_link" href="blog-category-arhive.html"><span class="icon-pencil icon"></span><span class="label">Blog</span></a>-->
          <div class="section_header profile_section_header opened">
            <h2 class="section_title profile_section_title vis"><a href="#"><span class="icon icon-user"></span><span class="section_name">Profile</span></a></h2>
            <div id="profile_header">
              <div id="profile_user">
                <div id="profile_photo"><img src="images/photo/redai.png" alt="热带" /></div>
                <div id="profile_name_area">
                  <div id="profile_name">
                    <h1 id="profile_title"><span class="firstname">小和山</span> <span class="lastname">热带</span></h1>
                    <h4 id="profile_position">蛋蛋</h4>
                  </div>
                </div>
              </div>
              <div id="profile_data">
				<div class="profile_row name"> <span class="th">等级:</span><span class="td">２.５</span> </div>
                <div class="profile_row birth"> <span class="th">星座:</span><span class="td">白羊座</span> </div>
				<div class="profile_row phone"> <span class="th">出生日期:</span><span class="td">1994年3月出生</span> </div>
				<div class="profile_row phone"> <span class="th">网球生涯:</span><span class="td">2013年10月转入职业</span> </div>
                <div class="profile_row address"> <span class="th">势力阵营:</span><span class="td">小和山－天德池</span> </div>
				<div class="profile_row name"> <span class="th">网球装备:</span><span class="td">Head YouTek Speed MP</span> </div>
                <div class="profile_row email"> <span class="th">专业特点:</span><spblogan class="td">右手半西式持拍，双手反拍</span> </div>
                <div class="profile_row website"> <span class="th">技术流派:</span><span class="td">防守反击教</span> </div>
				<div class="profile_row website"> <span class="th">擅用普兰:</span><span class="td">劈叉，默默数制胜分</span> </div>
              </div>
            </div>
          </div>
          <div class="section_body profile_section_body">
            <div class="proile_body"> 不是深海里五色斑斓的热带鱼，是法语中浪漫四溢的Je t'aime；不是红楼梦里冰雪洁白的黛玉，是网球场上灵动飞奔的蛋蛋。曾经白过，但是为了网球，宁愿漆黑如碳！曾经热爱学习，但是为了观看法网，也能五月天里演中暑！
            “拒绝一切甜口的菜肴，我会尝一口都偷偷扔掉！我是来自四川的黑小酷！” </div>
          </div>
        </section>
        <div id="mainpage_accordion_area"> 
          
          <!-- RESUME -->
          <section class="section resume_section even" id="resume">
            <!--<div id="resume_buttons"> <a target="_blank" id="resume_link" href="print.html"><span class="label">Print</span><span class="icon-print icon"></span></a> <a target="_blank" id="resume_link_download"><span class="label">Download</span><span class="icon-download icon"></span></a> </div>-->
            <div class="section_header resume_section_header">
              <h2 class="section_title resume_section_title"><a href="#"><span class="icon icon-align-left"></span><span class="section_name">Resume</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body resume_section_body">
              <div class="sidebar resume_sidebar">
                
                <aside class="widget widget_skills">
                  <h3 class="widget_title">CURRENTRANKING</h3>
                  <div class="widget_inner style_2">
                    <div class="skills_row odd"><span class="legend aqua"></span><span class="caption">Singles Ranking : ８</span></div>
                    <div class="skills_row even"><span class="legend yellow"></span><span class="caption">Doubles Ranking :  </span></div>
                  </div>
                </aside>
				
				<aside class="widget widget_skills">
                  <h3 class="widget_title">Technical Parameters</h3>
                  <div class="widget_inner style_1">
                    <div class="skills_row odd first"><span class="caption">平击</span><span class="progressbar"><span data-process="40%" class="progress blue"><span class="value"></span></span></span></div>
                    <div class="skills_row even"><span class="caption">上旋</span><span class="progressbar"><span data-process="50%" class="progress aqua"><span class="value"></span></span></span></div>
	                <div class="skills_row odd"><span class="caption">切削</span><span class="progressbar"><span data-process="40%" class="progress green"><span class="value"></span></span></span></div>
                    <div class="skills_row even"><span class="caption">底线</span><span class="progressbar"><span data-process="70%" class="progress yellow"><span class="value"></span></span></span></div>
                    <div class="skills_row odd"><span class="caption">网前</span><span class="progressbar"><span data-process="60%" class="progress red"><span class="value"></span></span></span></div>
					<div class="skills_row even"><span class="caption">发球</span><span class="progressbar"><span data-process="50%" class="progress pink"><span class="value"></span></span></span></div>
                  </div>
                </aside>
				
                <aside class="widget widget_skills" >
                  <h3 class="widget_title">Forehand/Backhand</h3>
                  <div class="widget_inner style_3">
                    <div class="skills_row odd first"><span class="caption">Forehand</span><span class="progressbar"><span data-process="50%" class="progress aqua"></span></span></div>
                    <div class="skills_row odd"><span class="caption">Backhand</span><span class="progressbar"><span data-process="40%" class="progress yellow"></span></span></div>
                  </div>
                </aside>
              </div>
              <div class="wrapper resume_wrapper">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span>名言金句</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2014.09</span></div>
                        <h4 class="post_title"><span class="post_title_icon green"></span><a>谈排名被小色超越</a></h4>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>作为曾经青少年top1压力好大，后面有很多追赶者，现在终于有时间好好享受网球了</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2014.09</span></div>
                        <h4 class="post_title"><span class="post_title_icon green"></span><a>吐槽</a></h4>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>不敢不敢，只怕灯一关你就找不到我了</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_3 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2014.10</span></div>
                        <h4 class="post_title"><span class="post_title_icon green"></span><a>不满巴斯说比他制胜分多</a></h4>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>首先我不服，今天制胜分我也不少，下次我会悄悄记住的</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_4 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2014.10</span></div>
                        <h4 class="post_title"><span class="post_title_icon green"></span><a>假打</a></h4>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>今天我对老师发出一记时速200+的ACE</p>
                      </div>
                    </article>
                    
                    
              <!-- /wrapper --> 
            </div>
            <!-- /section_body --> 
          </section>
          <!-- /RESUME--> 
          
          <!-- PORTFOLIO -->
          <section class="section portfolio_section odd" id="portfolio">
            <div class="section_header portfolio_section_header">
              <h2 class="section_title portfolio_section_title"><a href="#"><span class="icon icon-smile"></span><span class="section_name">HEAD2HEAD</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body portfolio_section_body">
              <div class="portfolio_wrapper">
                <div class="portfolio_items">
                  <article class="post portfolio_post portfolio_post_1 first even category_4 category_6">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap"> <span class="overlay"></span> <span class="link-icon"></span> <img src="images/h2h/rezhu.png" alt="热带vs小猪" /> </a> </div>
                    <h4 class="post_title"><a>热带vs小猪</a></h4>
                    <h5 class="post_subtitle">4-6</h5>
                  </article>
				  <article class="post portfolio_post portfolio_post_3 even category_4 category_6">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap"> <span class="overlay"></span> <span class="link-icon"></span> <img src="images/h2h/reyue.png" alt="热带vs阿岳" /> </a> </div>
                    <h4 class="post_title"><a>热带vs阿岳</a></h4>
                    <h5 class="post_subtitle">7-6</h5>
                  </article>
                </div>
              </div>
            </div>
            <!-- .section_body --> 
          </section>
          <!-- /PORTFOLIO --> 
         </div>
        <!-- #mainpage_accordion_area --> 
      </div>
      <!-- #content --> 
    </div>
    <!-- #primary --> 
  </div>
  <!-- #main -->
  
  <footer role="contentinfo" class="site_footer" id="footer">
    <div class="footer_copyright"> HGTA杭州基友网球群 </div>
  </footer>
</div>
<!-- #page --> 

<!-- connect js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.tools.custom.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script> 
<script type="text/javascript" src="js/mediaelement.min.js"></script> 
<script type="text/javascript" src="js/jquery.qrcode-0.6.0.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/jquery.reject.js"></script> 
<script type="text/javascript" src="js/utils.js"></script> 
<script type="text/javascript" src="js/lib.js"></script>
</body>
</html>
